[Application Options]
; set external IP if not using NAT
externalip=xxxxx
; set node alias (seen in explorers)
alias=node.alias
debuglevel=info

rpclisten=0.0.0.0:10009
listen=0.0.0.0:9735
restlisten=0.0.0.0:10013
tlsextraip=xxxx
tlsextradomain=node-ln.lnpay.co
tlsextradomain=ec2-xxxxx.compute-1.amazonaws.com

maxpendingchannels=2
accept-keysend=true
allow-circular-route=true
minchansize=5000000


# Delete and recreate RPC TLS certificate when details change or cert expires
tlsautorefresh=1
# Do not include IPs in the RPC TLS certificate
tlsdisableautofill=1


; If true, we'll attempt to garbage collect canceled invoices upon start.
gc-canceled-invoices-on-startup=true

; If true, we'll delete newly canceled invoices on the fly.
gc-canceled-invoices-on-the-fly=true

[Bitcoin]
bitcoin.active=1
bitcoin.mainnet=1
bitcoin.node=bitcoind

; Fees
bitcoin.basefee=1000
bitcoin.feerate=800



[Bitcoind]
;bitcoind.rpchost=127.0.0.1
bitcoind.rpcuser=btc
bitcoind.rpcpass=btc
bitcoind.zmqpubrawblock=tcp://127.0.0.1:28332
bitcoind.zmqpubrawtx=tcp://127.0.0.1:28333


[protocol]

; If set, then lnd will create and accept requests for channels larger than 0.16
; BTC

protocol.wumbo-channels=true

[bolt]

; If true, prevents the database from syncing its freelist to disk.
db.bolt.nofreelistsync=1

; Whether the databases used within lnd should automatically be compacted on
; every startup (and if the database has the configured minimum age). This is
; disabled by default because it requires additional disk space to be available
; during the compaction that is freed afterwards. In general compaction leads to
; smaller database files.
### db.bolt.auto-compact=true

[db]
db.prune-revocation=true

[healthcheck]

; The number of times we should attempt to query our chain backend before
; gracefully shutting down. Set this value to 0 to disable this health check.
healthcheck.chainbackend.attempts=100

[tor]

tor.active=true
tor.v3=true
tor.skip-proxy-for-clearnet-targets=true
