[program:yii-queue-worker]
process_name=%(program_name)s_%(process_num)02d
command = /usr/local/bin/php /app/yii queue/listen
autostart= 1
autorestart= 1
numprocs= 1
stderr_logfile = /app/runtime/supervisor/default_worker.err.log
stdout_logfile = /app/runtime/supervisor/default_worker.out.log
stdout_logfile_maxbytes = 100000
stdout_logfile_backups=0